<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="数独辅助" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-L3-XfB">
                                <rect key="frame" x="10" y="60" width="355" height="355"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2h-L3-XfB" secondAttribute="height" multiplier="1:1" id="Ezt-iq-1Ot"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-IJ-UUv">
                                <rect key="frame" x="20" y="445" width="80" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTR-Pu-6ch"/>
                                    <constraint firstAttribute="width" constant="80" id="yPZ-JJ-Kz2"/>
                                </constraints>
                                <state key="normal" title="开始解析">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvr-1a-jJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-wB-hIp">
                                <rect key="frame" x="162.5" y="445" width="50" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7GY-xP-zNp"/>
                                    <constraint firstAttribute="width" constant="50" id="jye-0g-GLw"/>
                                </constraints>
                                <state key="normal" title="清空">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nilView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iw-f6-o0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2h-L3-XfB" firstAttribute="width" secondItem="D2h-L3-XfB" secondAttribute="height" multiplier="1:1" id="3Us-iF-0wc"/>
                            <constraint firstItem="D2h-L3-XfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4d3-sb-V5E"/>
                            <constraint firstItem="JVR-wB-hIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeS-tK-5FI"/>
                            <constraint firstAttribute="trailing" secondItem="D2h-L3-XfB" secondAttribute="trailing" constant="10" id="Ojx-Qa-caM"/>
                            <constraint firstItem="D2h-L3-XfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bHG-bC-ict"/>
                            <constraint firstItem="CWI-IJ-UUv" firstAttribute="top" secondItem="JVR-wB-hIp" secondAttribute="top" id="eaH-9l-OW5"/>
                            <constraint firstItem="JVR-wB-hIp" firstAttribute="top" secondItem="D2h-L3-XfB" secondAttribute="bottom" constant="30" id="gQR-Jl-zWU"/>
                            <constraint firstItem="CWI-IJ-UUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r2e-po-ViI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BackView" destination="D2h-L3-XfB" id="DIa-Se-gNo"/>
                        <outlet property="OpenBtn" destination="CWI-IJ-UUv" id="ARs-eh-4oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
